/*
 * K4W UWB Tag - Device Tree Overlay
 * Based on K4W_DW31X0_52833_SCH V1.1 - VERIFIED FROM RAW SCHEMATIC DATA
 * 
 * Pin Mapping (100% CONFIRMED):
 *   UWB (SPI3): CLK=P0.31, MOSI=P0.30, MISO=P0.28, CS=P0.02 (SPICSN), IRQ=P0.11 (INT2), RESET=P0.29
 *   I2C0: SDA=P0.10, SCL=P0.09 (NFC pins - requires CONFIG_NFCT_PINS_AS_GPIOS=y)
 *   LEDs: LED1=P0.05 (Blue), LED2=P0.20 (Red)
 *   Button: KEY=P0.04
 *   Accelerometer: LIS2DH on I2C0, CS=P0.15, SDO=P0.17, INT=P1.09
 */

/ {
	model = "K4W UWB Tag - nRF52833 + DW3110";
	
	/* LED Definitions */
	leds {
		compatible = "gpio-leds";
		led1: led_1 {
			gpios = <&gpio0 5 GPIO_ACTIVE_LOW>;
			label = "Blue LED";
		};
		led2: led_2 {
			gpios = <&gpio0 20 GPIO_ACTIVE_LOW>;
			label = "Red LED";
		};
	};

	/* Button Definition */
	buttons {
		compatible = "gpio-keys";
		button0: button_0 {
			gpios = <&gpio0 4 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
			label = "User Button";
		};
	};
	
	/* Aliases for easy code access */
	aliases {
		/delete-property/ led0;
		/delete-property/ led1;
		/delete-property/ led2;
		/delete-property/ led3;
		led0 = &led1;
		led1 = &led2;
		sw0 = &button0;
		uwb-spi = &spi3;
	};
};

/* Disable dongle's built-in LEDs */
&led0_green {
	status = "disabled";
};

&led1_red {
	status = "disabled";
};

&led1_green {
	status = "disabled";
};

&led1_blue {
	status = "disabled";
};

&pinctrl {
	/* SPI3 Pin Control (High-speed UWB) */
	spi3_default: spi3_default {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 0, 31)>,
				<NRF_PSEL(SPIM_MOSI, 0, 30)>,
				<NRF_PSEL(SPIM_MISO, 0, 28)>;
		};
	};

	spi3_sleep: spi3_sleep {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 0, 31)>,
				<NRF_PSEL(SPIM_MOSI, 0, 30)>,
				<NRF_PSEL(SPIM_MISO, 0, 28)>;
			low-power-enable;
		};
	};

	/* I2C0 Pin Control (Accelerometer) - NFC pins */
	i2c0_default: i2c0_default {
		group1 {
			psels = <NRF_PSEL(TWIM_SDA, 0, 10)>,
				<NRF_PSEL(TWIM_SCL, 0, 9)>;
		};
	};

	i2c0_sleep: i2c0_sleep {
		group1 {
			psels = <NRF_PSEL(TWIM_SDA, 0, 10)>,
				<NRF_PSEL(TWIM_SCL, 0, 9)>;
			low-power-enable;
		};
	};
};

/* UWB Module Configuration (SPI3) - SCHEMATIC VERIFIED */
&spi3 {
	compatible = "nordic,nrf-spim";
	status = "okay";
	pinctrl-0 = <&spi3_default>;
	pinctrl-1 = <&spi3_sleep>;
	pinctrl-names = "default", "sleep";
	
	/* CRITICAL: CS pin is P0.02 - Try ACTIVE HIGH */
	cs-gpios = <&gpio0 2 GPIO_ACTIVE_HIGH>;

	dw3110: dw3000@0 {
		compatible = "decawave,dw3000";
		reg = <0>;
		/* Removed spi-max-frequency - will be set in driver code */
		
		/* Schematic block 11,12: INT2 label -> P0.11 */
		irq_gpios = <&gpio0 11 GPIO_ACTIVE_HIGH>;
		
		/* Schematic block 9,10: RSTN label -> P0.29 (Active LOW) */
		reset_gpios = <&gpio0 29 GPIO_ACTIVE_LOW>;
	};
};

/* Accelerometer Configuration (I2C0) - Requires CONFIG_NFCT_PINS_AS_GPIOS=y */
&i2c0 {
	compatible = "nordic,nrf-twim";
	status = "okay";
	pinctrl-0 = <&i2c0_default>;
	pinctrl-1 = <&i2c0_sleep>;
	pinctrl-names = "default", "sleep";

	lis2dh@18 {
		compatible = "st,lis2dh";
		reg = <0x18>; /* Schematic: SDO pin at P0.17 determines address */
		/* Schematic block 22,23: INTE -> P1.09 */
		irq-gpios = <&gpio1 9 GPIO_ACTIVE_HIGH>;
	};
};
